INDEX

rso:
Ad J eremiam Brunelli ...................................................... 70
Ad J oannem Arnolfum Servanzi ....................................... 72
S. Herculanus ............................................................... 74
In Honorem S. Herculani ................................................ 76
S. Constantius ............................................................... 82
Hymnus I ...................................................................... 84
Hymnus ΙΙ ..................................................................... 88
S. Felicianus .................................................................. 94
Ad Sanctum Felicianum ................................................... 94
In Sacram Familiam.
Hymnus I ...................................................................... 104
Hymnus ΙΙ ..................................................................... 108
Hymnus 111 ................................................................... 112
Ad Florum ..................................................................... 116
N e Se Voluptatum Illeoebris Capi Patiatur ........................... 118
“ Justitiam Colui” ........................................................ 120
Frustrata Impiorum Spe Pontificum Romanorum Series Non ,
Intermittitur ............................................................ 122
Frustrata Impiorum Spe Pontificum Romanorum Series Non
Intermittitur ............................................................ 124
Ecclesiae Auspicatus Triumphus ....................................... 126
Sanetus J oannes Baptista ................................................... 128
In J esum Christum Baptizatum .......................................... 132
In Illud Psalmi xiii ......................................................... 136
In Illud Eoel. xxxiv, 16 ................................................... 138
In Platea Maiore prope Templum Princeps ........................... 142
In Parte Oppidi Superiore prope Avitus Peeeiorum Aedes ...... 144
Ad Beatam Virginem Mariam (Ι) ....................................... 148
Ad Beatam Virginem Mariam (Ι) ....................................... 150
Ad Beatam Virginem Mariam (ΙΙ) .................................... 152
Ad Beatam Virginem Mariam (Π) .................................... 154
Praesidium Divinae Matris ............................................... 156
Adiutrici Christianorum ................................................... 160
In Obitu Josephi Peooi card. Gen-unam· ,Ei-atris.
Ioseph ........................................................................... 168
Ioaehim ........................................................................ 168
In Mariam Elisam Bernezzo ............................................. 170

viii

 

