CONTENTS

PAGE. norm

Το Geremia Brunelli ............................................. 71 (277)
To John Amulf Servanzi ....................................... 73
St. Herculanus ...................................................... 75
saint Herculanus ................................................... 77 (278)
St. Constantius ...................................................... 83
Hymn I ............................................................... 85 (280)
Hymn 11 ................................ 89 (280)
St. Felicianus ........................................................ 95
To Saint Felician ................................................... 97 (282)
Hymm in Honor of the Holy Family.

Vesper. Hymn ...................................................... 105 (282)
Matin Hymn ........................................................ 109
Hymn at Laude ...................................................... 113
To Florus ............................................................ 117
To the Same ......................................................... 119
“ 1 Have Loved J ustice’ ' ....................................... 121
Versione libera ............ 123
“ Even to the consummat-ion of the World'’ ............... 125
An Augury of Triumph .......................................... 127
St. John the Baptist ................................................ 129
The Baptism of Christ ............................................. 133
On the Words of Psalm xiii .................................... 137
On Eccl. xxxiv, 16 ............................................... 139
Song of the Two Fountains ....................................... 143 (284)
In Upper “Carpinetm near the Ancient Mansion of the

Peoeis ............................................................ 135
Versione libera ...................................................... 149 (287)
A Sigh of the Faithful Soul .................................... 151
Versione libera ...................................................... 153
Supplication of the Loving Soul ........................ 155
Our Lady’s Rosary ............................................... 157 (288)
To the “ Helper of Christiane ’⁹ ................................. 161 (289)
Δ -On the Death os Ῑιίε Brother Gard. Joaeph Penei. .
J oaeph .................................................................. 169 (293)
J oachim ....... ·. ....................................................... 169
“ For Love is Strong as Death'' .............................. 171

ix

