POEMS

TO FLORUS ¹
(1883)

[toNG 116111 a 616111)γ sever-flama

Consumed thee, Florus; and thy 61161116
81166116 from thy wasted frame.

Ah mel 1116 61161166 at thy Epa,
Whereof thy eager passion sips,
With Stygian poison dripS.

’Tis Circe’s cup! 1116 sol-cereas queen
Transforms her guests 16 (1636 1111616611
And swinish herd obscene.

O then, if thou wouldst yet be 11166,
And gain thy heavenly Paradise‚
From the foul banquet riso 1

Fly siren-song and hungry shore
That wait 16 wreck thy bark3 implore
Help from carthusian lore: ²

Drink deeply of that fount divine ;
The filthy 1666 of Ciroe's wine
Wash from that soul of thino 1

ι) A young 116616111611, 66616611 put 1116 6111661116 year, but 111111 and
emaciatod, gained 611ᾱ161166. 16666111, of 166 Supremo Pontiff, Leo xm.
Η6 did not 66116661. but 161661· sorrow-fully admitted 166 fact, 11161, 616 phyni-
661 condition 1166 duo to 616 1166611666 muner or 1116; and he 1166 accord·
ingly wat-ned to 66661111 161· 1116 6611611611 by 6111611113 6 Home or 11611661.
1111616 116 should spond 661116 111116 111 166 mk 61 ραι-11311113 616 66111. 'ro 6116-
need the better, the Pontus oouneelled 111111 16 rond 11116 1116 puteat 611611-
tion 11161 36111611 book on 166 Fom- Lat Τ1111136, written by Dema 1116
carthusien. 1166. because of his wide learning and heltnon, 1166 mod

166 Divina Τ66 poem (16616 11116 1616 incident.
⁸) Namoly, by 6 consideration of 166 Lat End of Man.

117

