INDEX

raet
De S. Petro Caelestino V ................................................... 172
Ad Societatem Romanam Iuventutis Catholicae ................... “.. 174
Aa Sedala Arcadicos.
Ad Cauendum Invitat ⁰ ......................... 178
Neander Heracleus Arcadiae Laudes Commemorat ............... 180
Ad Guilelmum Massaia ................................................... 188
Virgine Favente Fiat Unum Ovile .................................... 190
Sub Effigie Virginis Guadalupanae apud Mexicanos ............... 192
Julius Adolescens Deiparam Matrem a Bono Consilio Supplex
Implorat ................................................................. 194
Ob Memoriam Auspicatissimi Eventus, etc ........................... 196
Deo et Virgini Matri Extrema Leonis Vota ....................... 204
Deo et Virgini Instante Morte Vota .................................... 206
J ulio Sterbinio Familiari ................................................... 208
J ulii Sterbini Filiis ........................................................ 212
Ob Nuptias .......... ’. .......................................................... 214
Tenui Victu Contentus Ingluviem Fuge (Ad Fabricium Rufum) 216
Ineuntis Saeculi Auspicia .................................................. 224
In Praeludio Natalis J esu Christi Domini Nostri .................. 230
In Praeludio Natalis J esu Christi Domini Nostri .................. 234
INSCRIPTIONES.
Anna Alex. F. Prosper-ia ................................................... 240
Gertrudi Sterbiniae ......................................................... 242
Dynastae Signienses ......................................................... 244
Rerum Mortalium Vices ................................................... 248
Insana Voluptatum Cupiditas ............................................. 250
Voluptas Siren ............................................................... 252
Concupiscentia Oculorum ................................................... 254
Pecuniam Infinite concupiscens ........... . .............................. 256
Superbia Vitae ............................................................... 258
Idem Argumentum ......................................................... 260
In Mortali Vita Quae Superest .......................................... 262
Age Iam, O Leo ........................................................... 264

