INDEX.

 

CARMINA .

nun
Ad vincentium Pavanium ................................................ 2
De Invalitndine Sua ......................................................... 4
Rogerius A. C. ............................................................... 6
LUDICRA.
Lac-rima ........................................................................ 10
Arti-Giano ................................................. ................ 12
Gan- Euro ..................................................................... 16
sol· Fanello ..................................................................... 20
CARMINA.
A Monsignor Orfei θ ......................................................... 22
Idem Latine .................................................................. 24
A Fulvio Bellelio ..................................... ⁴ ....................... 26
In Maevium .................................................................. 28
In Nicolaum Pompilium ................................................... 32
In Petrum Penna ............................................................ 34
In Seraphinum Paradisium ................................................ 36
In Sanctam Petrazzinium ................................................... 38
In Hermelindam Montesperelli .......................................... 40
In Rosulindam Bastiani ................................................... 42
Ars Photographiea ................................... 44
In Gallum .................................................................... 46
Damnatomm ad Inferos Lamentabilis Vox ........................... 48
Rioorso alla V ergine ......................................................... 50
Ad Aloisium Ruteni Can ................................................... 52
Ad Aloisium Rufum ......................................................... 56
Get-trudi Sterbiniae ......................................................... 58
Idem Sororis Opem ImPlorat ............................................. 62
Ad J osephum Fratrem ...................................................... 64

¹¹ original texts (Latin or Italian) appear on thia page.
vl

