· ooNfflmxs

PAGB. ⁸01¹„
St. Celestine V ....................................................... 173

“ Remember thy Creator in the Days of thy Youth '' ...... 175
To tho Arcadiam.
Βίης, Ye Aaoediansl ................................................ 179 (295)
Praise of Aroedia ................................................... 181
To Guglielmo Curd. Maseaia .................................... 189
Let there be One Fold ............................................. 191
The Virgin of Guadalupe ....................................... 193 (318)
The Prayer of Julius ............................................ 195
“ Praised be Christ who Lovoe the Franks'’ ............... 197 (299)
Italian Vel-sion ...................................................... 205
Death .................................................................. 207 (304)
Julius Sterbini ...................................................... 209 (304)
Love of the Sam-ed Heart ....................................... 213
Epithalamium ...................................................... 215 (305)
On Frugality and Long Life .................................... 217 (306)
The Opening Century ............................................ 225 (313)
The Eve of Christmas ............................................. 231
Α Christmas Eve Revery .......................................... 235
INSCRIPTIONS.
Anne, Daughter of Alex. Prosperi ........................... 241 (317)
Gertrude Sterbini .................................................. 243 (320)
Palace of the Segnis ............................................... 245
vicissitudes of our Mortal Life ................................. 249
Insensate Love of Plenam-e ....................................... 251
Plausum, a Siren ................................................... 253
Concupiscence of the Eyes ....................................... 255
ΒουηάΙεεε Cnving sor Wealth ................................. 257
The Pride of Life. ................................................. ffi9
The Same ............................................................ 201
For the Roet of My Mortal Life .............................. 263
Forward, then, Leo ................................................ 265

