Ns) TES

And ntufl' and 0111νο 1111 111ιο 10 rlve their 0101111000ἔο sae they paug,
81111 lutee she on wi’ mair anon and finer aye the sare,

’Mang oily 11100, for instance 000 0 spicy pig’s the 00010.

Τ11011 1000111110* legs and hw'roeks’ 0330 and livers 10111 1100 30000,
And reed-birds rare and (1000 as fair 00 ony matr-white fleece.

In mony 0 (11011 110011 mixed wi· fish and 010111 and oystei- stews;

And look-3 011 001 0110 sets to sweel ’1110113 prawns wi’ gapin’ mou's.
The gourmands 01010 and glut the mair, synemge and feeht and (1111111,
Τ111 1100 0 111011 10 fit to stan' or limp or usp or wink!

V.

Syne Greed guffaws aud eroosely oraws and 111 1101 flendish 3100
The fun 0110010 and droons her 3110010 like 0011010 111 1110 sea.

‘rhen brings them back to work them wtaek by Indigestion’s aid,
And 311110 again to note their pain and hoo they've been betray'd.
But tho' they sweat and 110οι0 and fret wi· severs and wi' 0111110,
And gripe and 31111 and curse their 111111 o' sels-inflieted 111ος

Wi’ 10000 pale and 11111110 00 11011 and seekless as 0011 110

Τ110 1)1011 and Cup still buoys them up while they 0011 hear or 000;
For Greed yet 1013110 111 0’ 111011· 11101110 and letsna up her away
Tul they succumb‚ (1001· blin¹ and (11111111, insensate 111111ρο o' clay!

VI.

What ir the Soul greed could control and capture 111 1101 snare!

But thank the Lord 010 fate abhorr'd 001 minda need never 00010.
For aister (100111 has stopped oor 11100111 nae lust 0011 hurt or 11011111,
Or e‘er molest whae'er may rest 111 God's protectlng Airm3

And weel it's 000, for were it 1100 and Greed could pass the Grave
001 pan-ts divine would per-ish syne 1101100111 Oblivion‘s wavel

THE oPENING CENTURY (p. 224).

It is 0 curiosity of literature—this classieal Alcaic Ode in sourteen
01011000, written by 0 nonagenarian pontiff. Its virile thought finds

' poetic expression in the Greek form and the Latin phrase loved of
Horace above 011 other verse. And our wonder grows when we re-
fleet that it is the utterance in poetry os the hard leoeons of 0 long
and most active life which has been compelled to spend ite energies
011 1110 1001100 presented by 0 whole world and almost a century of its
life. In addition to this, 0 pathetic interest 0110011οε to it in the

thought that it shall be one of the last songs of its august author.

313

