CONTEN TS.

 

POEMS.

uon. norm*
To Vincenzo Pavani, S. J ........................................ 3 (267)
On His Sickneoe ...................................................... 5 (267)
Ruggero Bepels the Wanton .................................... 7 (269)

CHARADES.
Lac-uma ......................... 11
Atti-Giano .......................................... . ................. 13 (269)
Can-Estro ............................................................ 17 (27 Q)
Sol-Fanello ........................................................... 21
POEMS.

Idem Latine ...... . .................................................. 23 (271)
To Monssignor Orfei ................................................ 25 (271)
To Fulvio Bellelio ................................................... 27
Eooentric Maevius ................................................ 29 (272)
Nicolo Pompili ...................................................... 33
Pietro Penna ......................................................... 35
Serafino Paradisi ................................................... 37 (272)
Sante Petrazzini ...................................................... 89
Hermelinda Montesperelli ....................................... 41
Resalind Bastiani .......................... 43
Photography ......................................................... 45 (273)
To Gallus ............................................................ 47 (273)
“ Ο for One Hom-W ................................................ 49
Reoouree to the Vix-gin in Temptation ....................... 51
To Cmon Aloysius Rotelli ....................................... 53
To Luigi Ruffo ...................................................... 57
The Prayer of Julius ............................................. 59
To the Same ......................................................... 63
His Life and Fortunas ............................................. 65 (273)

0 The figures 111 parenthesis indicate the paga where N ote· are found.
vn

