POEMS

Gladly anon I 666 1116 warlike host

Thronging 10 save christ²s Sepulchre from harm:
Methinks again I view 1116 sacred coast,
And hear 1116 loud alarml

And 1161-1116 6611111)1 Maid whose girlish hand

Hordea of 6 vast beleaguering foe withstood‚

Saving from sword and 1116 1161 fatherland,
Strong in 1116 might of Godl

And then 1116 band of those 1111161110116 01166
Who conquered Calvin's wild extravaganoe,

Strong 10 redeem from error’s grasp 1116 60116
And sceptree of old Francel

Yet whither 6111 Ι 1101116 011 glowing dreams?

Again may we 1116 ancient glories view:

Behold how 01106 again triumphal Rheims
Bids us fejoice anewl

Ye Gallio peoples‚ gloriously endowed,
Lot naught 011601116 1116 splendore ye have known 3
Let no misleading 61101 0661 a cloud

Over your fertile zone.

Be Christ your guido, who 10 1111116611 116111 bound
Your souls: 10 follow wickod 66616 116 61161116 ;
Let disoord 1166, and every 116611 116 found

Loyal 10 0116 grand 611111
201

